* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #eef;
}

.cards {
    width: 35%;
    margin: 5px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #cfd7fe;
    border: 2px solid #453fb0;
    border-radius: 10px;
}

.text {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.button {
    width: 150px;
    height: 60px;
    display: block;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}

.button:hover {
    cursor: pointer;
    width: 158px;
    transition: 0.3s;
}

#card1,
#card2,
#card3,
#card4 {
    width: 43%;
    height: 25%;
    margin: 10px;
}

.left_star {
    position: fixed;
    width: 120px;
    top: 44%;
    left: 12%;
}

.right_star {
    position: fixed;
    width: 130px;
    top: 15%;
    left: 77%;
}

@media(max-width:1024px) {
    .left_star {
        top: 24%;
    }
}

@media(max-width:827px) {
    .cards {
        width: 53%;
    }

    .left_star {
        left: 4%;
    }

    .right_star {
        left: 81%;
    }

    .button:hover {
        width: 150px;
    }
}

@media(max-width:625px) {
    .cards {
        width: 77%;
    }

    .left_star {
        width: 50px;
        top: 5%;
        left: 3%;
    }

    .right_star {
        width: 50px;
        top: 5%;
        left: 87%;
    }
}

@media(max-width:376px) {
    .text {
        width: 250px;
    }

    .cards {
        width: 95%;
    }

    .left_star {
        width: 50px;
        top: 7%;
        left: 2%;
    }

    .right_star {
        width: 50px;
        top: 85%;
        left: 78%;
    }
}
